GET http://127.0.0.1:3001/users


###
POST http://127.0.0.1:3001/users
Content-Type: application/json

{
 
  "name": "Raj",
  "contact": 852316497,
  "email": "raj@gmail.com",
  "address": "Ramdevnagar, Ahmedabad",
  "password": "raj@123",
  "__v": 0
}
###
PUT http://127.0.0.1:3001/users/6478446a5897fe1a5f386d86
Content-Type: application/json

{
    "name": "Raj",
    "contact": 852316497,
    "email": "raj@gmail.com",
    "address": "Ramdevnagar, Ahmedabad",
    "password": "raj@123"
}


### 
DELETE http://127.0.0.1:3001/users/64786b5d51fab539ff4e104d
Content-Type: application/json